{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
using System.Net;\uc0\u8232 using System.Net.Sockets;\u8232 using System.Linq;\u8232 using System;\u8232 using System.IO;\u8232 using System.Text;\
\
\
public class Cylinder : MonoBehaviour\uc0\u8232 \{\u8232     // initialize the communication with matlab\u8232     // Use this for initialization\u8232     TcpListener listener;\u8232     // the msg is the value that you put in the msg matrix in matlab\u8232     String msg;\u8232 \u8232     // Start is called before the first frame update\u8232     void Start()\u8232     \{\u8232          // LISTEN TO MATLAB. Set up unity listening to matlab\u8232 \u8232         listener = new TcpListener(IPAddress.Parse("127.0.0.1"), 55001);\u8232         listener.Start();\u8232         print("is listening");\u8232 \u8232     \}\u8232 \u8232     // Update is called once per frame\u8232     void Update()\u8232     \{\u8232 \u8232 \u8232         if (!listener.Pending())\u8232         \{\u8232         \}\u8232         else\u8232         \{\u8232             // print the message that unity is listening.\u8232             print("socket comes");\u8232             TcpClient client = listener.AcceptTcpClient();\u8232             NetworkStream ns = client.GetStream();\u8232             StreamReader reader = new StreamReader(ns);\u8232             msg = reader.ReadToEnd();\u8232             print(msg);\u8232         \}\
\
    \}\uc0\u8232 \}}